--cpu=Cortex-M4.fp.sp
"lis3dsh\startup_stm32f407xx.o"
"lis3dsh\lis3dsh.o"
"lis3dsh\main.o"
"lis3dsh\stm32f4xx_it.o"
"lis3dsh\stm32f4xx_hal_msp.o"
"lis3dsh\stm32f4xx_hal_dac.o"
"lis3dsh\stm32f4xx_hal_dac_ex.o"
"lis3dsh\stm32f4xx_hal_rcc.o"
"lis3dsh\stm32f4xx_hal_rcc_ex.o"
"lis3dsh\stm32f4xx_hal_flash.o"
"lis3dsh\stm32f4xx_hal_flash_ex.o"
"lis3dsh\stm32f4xx_hal_flash_ramfunc.o"
"lis3dsh\stm32f4xx_hal_gpio.o"
"lis3dsh\stm32f4xx_hal_dma_ex.o"
"lis3dsh\stm32f4xx_hal_dma.o"
"lis3dsh\stm32f4xx_hal_pwr.o"
"lis3dsh\stm32f4xx_hal_pwr_ex.o"
"lis3dsh\stm32f4xx_hal_cortex.o"
"lis3dsh\stm32f4xx_hal.o"
"lis3dsh\stm32f4xx_hal_exti.o"
"lis3dsh\stm32f4xx_hal_spi.o"
"lis3dsh\stm32f4xx_hal_tim.o"
"lis3dsh\stm32f4xx_hal_tim_ex.o"
"lis3dsh\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LIS3DSH\LIS3DSH.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIS3DSH.map" -o LIS3DSH\LIS3DSH.axf